<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a67dc62644c47ea9ee3a3f1b3cd304f" Name="Diagram1">
        <EntityTypeShape EntityType="StoresModel.Product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoresModel.View_ListItem" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoresModel.CATEGORY" Width="1.5" PointX="4.625" PointY="2.125" />
        <EntityTypeShape EntityType="StoresModel.Post" Width="1.5" PointX="8.75" PointY="1.125" />
        <EntityTypeShape EntityType="StoresModel.Title" Width="1.5" PointX="6.5" PointY="1.5" />
        <AssociationConnector Association="StoresModel.FK_Title_Category" />
        <AssociationConnector Association="StoresModel.FK_Post_Post" />
        <AssociationConnector Association="StoresModel.FK_Post_Title" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>